<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WheelView">
            <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuckyBaseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-Cw-YJ3">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuckyRotateWheel" translatesAutoresizingMaskIntoConstraints="NO" id="kj7-uM-1HQ">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-LB-tzq">
                    <rect key="frame" x="102.5" y="102.5" width="81" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="jWo-Xn-hWF"/>
                        <constraint firstAttribute="width" constant="81" id="o7o-ha-V83"/>
                    </constraints>
                    <state key="normal" image="LuckyCenterButton"/>
                    <state key="highlighted" image="LuckyCenterButtonPressed"/>
                    <connections>
                        <action selector="clickStart:" destination="iN0-l3-epB" eventType="touchUpInside" id="h64-B4-KgU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZD8-Cw-YJ3" secondAttribute="trailing" id="2nZ-Ia-udL"/>
                <constraint firstItem="ZD8-Cw-YJ3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7JY-3L-P2K"/>
                <constraint firstItem="lfG-LB-tzq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ohq-0f-nCp"/>
                <constraint firstItem="lfG-LB-tzq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SQJ-p9-hYl"/>
                <constraint firstItem="kj7-uM-1HQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U6G-2B-Doo"/>
                <constraint firstItem="kj7-uM-1HQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WGm-Gq-U08"/>
                <constraint firstItem="ZD8-Cw-YJ3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aSz-s4-gKJ"/>
                <constraint firstItem="kj7-uM-1HQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bnG-Rr-bqh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZD8-Cw-YJ3" secondAttribute="bottom" id="gkE-Fr-NLt"/>
                <constraint firstItem="kj7-uM-1HQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vhM-E1-YKq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundImageView" destination="kj7-uM-1HQ" id="WQ6-Pc-ggH"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="LuckyBaseBackground" width="286" height="286"/>
        <image name="LuckyCenterButton" width="81" height="81"/>
        <image name="LuckyCenterButtonPressed" width="81" height="81"/>
        <image name="LuckyRotateWheel" width="286" height="286"/>
    </resources>
</document>
