<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-6Z-Rut">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MHC-Dk-BFS"/>
                                    <constraint firstAttribute="height" constant="100" id="nOX-oZ-V8J"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-QB-Wqe">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VVR-yK-1Gd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpJ-QB-Wqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2n0-Pk-QXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpJ-QB-Wqe" secondAttribute="trailing" id="Liy-bB-Iow"/>
                            <constraint firstItem="bpJ-QB-Wqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ft4-gG-kLq"/>
                            <constraint firstItem="Z7f-6Z-Rut" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qGR-XA-8Hg"/>
                            <constraint firstItem="Z7f-6Z-Rut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vB0-Rr-bcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z7f-6Z-Rut" id="Ugf-cY-Wdj"/>
                        <outlet property="nameHeight" destination="VVR-yK-1Gd" id="3zJ-me-cKl"/>
                        <outlet property="nameTextfield" destination="bpJ-QB-Wqe" id="3TB-6h-gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="100" height="100"/>
    </resources>
</document>
