<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbj-uu-d3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aI8-bg-b9J">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="rbj-uu-d3u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d76-f0-nbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8BN-15-Vuu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZhE-pK-81h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhE-pK-81h" id="5lR-Un-kpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王：吃饭了吗？😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-R4-Bbc">
                                                    <rect key="frame" x="15" y="0.0" width="145" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-vE-iuX" customClass="BageValue">
                                                    <rect key="frame" x="330" y="10" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zWC-MF-e3j"/>
                                                    </constraints>
                                                    <state key="normal" title="11">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3dC-vE-iuX" firstAttribute="centerY" secondItem="Dl8-R4-Bbc" secondAttribute="centerY" id="2Ly-UV-0iI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dl8-R4-Bbc" secondAttribute="trailing" constant="20" symbolic="YES" id="7VV-mN-TDI"/>
                                                <constraint firstItem="Dl8-R4-Bbc" firstAttribute="leading" secondItem="5lR-Un-kpx" secondAttribute="leading" constant="15" id="FE1-Jd-IqY"/>
                                                <constraint firstItem="3dC-vE-iuX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5lR-Un-kpx" secondAttribute="leading" constant="20" symbolic="YES" id="PV9-FM-3zX"/>
                                                <constraint firstItem="Dl8-R4-Bbc" firstAttribute="top" secondItem="5lR-Un-kpx" secondAttribute="top" id="V8p-RU-cDh"/>
                                                <constraint firstAttribute="bottom" secondItem="Dl8-R4-Bbc" secondAttribute="bottom" id="jzn-YR-EQW"/>
                                                <constraint firstAttribute="trailing" secondItem="3dC-vE-iuX" secondAttribute="trailing" constant="15" id="zd7-4A-UvD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R8o-F7-MtL">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8o-F7-MtL" id="l2u-ZC-p52">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王：吃饭了吗？😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-Li-TTV">
                                                    <rect key="frame" x="15" y="0.0" width="145" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wvq-Li-TTV" secondAttribute="bottom" id="7YI-en-PSd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wvq-Li-TTV" secondAttribute="trailing" constant="20" symbolic="YES" id="m4L-Jv-xfZ"/>
                                                <constraint firstItem="Wvq-Li-TTV" firstAttribute="top" secondItem="l2u-ZC-p52" secondAttribute="top" id="nH2-nO-zxq"/>
                                                <constraint firstItem="Wvq-Li-TTV" firstAttribute="leading" secondItem="l2u-ZC-p52" secondAttribute="leading" constant="15" id="pVd-Sx-ZX5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QET-Zb-sUK">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QET-Zb-sUK" id="e9B-8q-IAI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王：吃饭了吗？😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-gB-4iw">
                                                    <rect key="frame" x="15" y="0.0" width="145" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vhy-gB-4iw" secondAttribute="bottom" id="Aar-T0-HvD"/>
                                                <constraint firstItem="vhy-gB-4iw" firstAttribute="top" secondItem="e9B-8q-IAI" secondAttribute="top" id="FCX-4e-Mxa"/>
                                                <constraint firstItem="vhy-gB-4iw" firstAttribute="leading" secondItem="e9B-8q-IAI" secondAttribute="leading" constant="15" id="J0i-i2-OwD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhy-gB-4iw" secondAttribute="trailing" constant="20" symbolic="YES" id="K9d-mC-8b3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RHg-ad-BhG">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHg-ad-BhG" id="NN3-P9-Ckv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王：吃饭了吗？😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-4o-MkC">
                                                    <rect key="frame" x="15" y="0.0" width="145" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fP0-4o-MkC" firstAttribute="top" secondItem="NN3-P9-Ckv" secondAttribute="top" id="5h6-9q-x3G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fP0-4o-MkC" secondAttribute="trailing" constant="20" symbolic="YES" id="hAz-QB-QVz"/>
                                                <constraint firstItem="fP0-4o-MkC" firstAttribute="leading" secondItem="NN3-P9-Ckv" secondAttribute="leading" constant="15" id="lPL-4l-fMR"/>
                                                <constraint firstAttribute="bottom" secondItem="fP0-4o-MkC" secondAttribute="bottom" id="vCD-h2-6P2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="42G-EG-aMW">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42G-EG-aMW" id="qVZ-X8-DoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王：吃饭了吗？😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-ke-JOM">
                                                    <rect key="frame" x="15" y="0.0" width="145" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yTt-ke-JOM" secondAttribute="bottom" id="J7c-sN-yu2"/>
                                                <constraint firstItem="yTt-ke-JOM" firstAttribute="leading" secondItem="qVZ-X8-DoC" secondAttribute="leading" constant="15" id="KgX-N0-1wW"/>
                                                <constraint firstItem="yTt-ke-JOM" firstAttribute="top" secondItem="qVZ-X8-DoC" secondAttribute="top" id="drZ-bZ-Fb1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yTt-ke-JOM" secondAttribute="trailing" constant="20" symbolic="YES" id="iQf-WN-pQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D7m-NN-4Hl">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7m-NN-4Hl" id="cJn-zx-06e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王：吃饭了吗？😄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-ap-aHf">
                                                    <rect key="frame" x="15" y="0.0" width="145" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EKx-ap-aHf" secondAttribute="trailing" constant="20" symbolic="YES" id="Jch-Oh-eJP"/>
                                                <constraint firstItem="EKx-ap-aHf" firstAttribute="leading" secondItem="cJn-zx-06e" secondAttribute="leading" constant="15" id="NMV-lV-bxj"/>
                                                <constraint firstAttribute="bottom" secondItem="EKx-ap-aHf" secondAttribute="bottom" id="kbQ-2c-26z"/>
                                                <constraint firstItem="EKx-ap-aHf" firstAttribute="top" secondItem="cJn-zx-06e" secondAttribute="top" id="qXN-gE-yaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rbj-uu-d3u" id="zPb-hP-0cD"/>
                            <outlet property="delegate" destination="rbj-uu-d3u" id="cz4-Hc-Caj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qju-4q-PoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="105"/>
        </scene>
    </scenes>
</document>
